network={
  ssid="UTMN.STUDY"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="stud@study.utmn.ru"
  password=""
  eap=PEAP
    phase1="peaplabel=auto tls_disable_tlsv1_0=0 tls_disable_tlsv1_1=0 tls_disable_tlsv1_2=0 tls_ext_cert_check=0"
  phase2="auth=MSCHAPV2"
}
